<html>
    <header>
        <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
    </header>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
    </body>
    <script src="dist/build.js"></script>
</html>